<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//FR"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Google</title>
	
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
	<div id="header">
		<h1>
			Google
		</h1>
	</div>
	<div id="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="google.html">Google</a></li>
			<li><a href="apple.html">Apple</a></li>
			<li><a href="facebook.html">Facebook</a></li>
			<li><a href="amazon.html">Amazon</a></li>
		</ul>
	</div>

	<div id="edito">
		<h2>
			Edito
		</h2>

        <p>Google est une filiale de la société Alphabet fondée le 4 septembre 1998 dans le garage Google dans la Silicon Valley, en Californie, par Larry Page et Sergueï Brin, créateurs du moteur de recherche Google. L'entreprise s'est principalement fait connaître à travers la situation monopolistique de son moteur de recherche, concurrencé historiquement par AltaVista puis par Yahoo! et Bing. Elle a ensuite procédé à de nombreuses acquisitions et développements et détient aujourd'hui de nombreux logiciels et sites web notables parmi lesquels YouTube, le système d'exploitation pour téléphones mobiles Android, ainsi que d'autres services tels que Google Earth, Google Maps ou Google Play.
</p>
        <p>Decouvrez ici les articles qui vous permetrons d'en savoir un peu plus sur ce geant du web.</p>

		
	</div>
	
	<div class="element">
		<h2>
			Chrome Experiments
		</h2>
		<img src="http://ftp-developpez.com/gordon-fowler/100000stars.png" alt="Ecureuil">
		<p>
 Chrome est certainement un des succès les plus remarquables de Google. Lorsque le navigateur a été lancé il y a à peine 4 ans, beaucoup se demandaient l’intérêt d’un tel projet. Et s’il allait réussir à se faire une place sur le marché entre Internet Explorer et Firefox.</p>



        <p>Aujourd’hui on le sait, le pari est gagné. A coup de budgets publicitaires pharaoniques certes (affichages, campagnes télévisées) mais aussi, voire surtout, par ses qualités techniques qui en font un navigateur simple, épuré et rapide.</p>


        <p>L’arrivée des extensions qui avaient assuré le succès de Firefox a été un autre facteur d’adoption pour les Geeks.</p>

<p>Pour faire la démonstration de ces qualités techniques, Google a régulièrement sorti ce qu’il appelle des « Chrome Experiments ». En fait des démos en HTML5, CSS, JavaScript, à base de WebGL, d'API diverses et variées et d’accélération matérielle.</p>


        <p>Les autres éditeurs font de même. La différence chez Google, c’est que ces « Experiments » - par ailleurs véritables joujoux chronophages - ont dépassé le chiffre record de 500.</p>


        <p>La qualité des réalisations est inégale. Mais parmi celles-ci on trouve tout de même de petites merveilles comme Body Brower, un corps humain en 3D pour apprendre (ou pas) l’anatomie et illustrer les possibilités de WebGL.</p>


        <p>Une des dernières réussites en date s’appelle « 100.000 stars ». Particulièrement impressionnante, elle propose de « voyager » dans la voie lactée, depuis les limites de notre galaxie jusqu’au cœur de notre système solaire, et d'illustrer les distances (comme ce qu'est une année lumière par exemple).</p>

		<h3>Source : <a href="http://www.developpez.com/actu/50281/Chrome-4-ans-seulement-et-deja-500-Experiments-Google-sort-une-WebApps-pour-e-musiciens-faite-avec-Go-et-des-technos-webs/">Developpez.com</a>
		</h3>
	</div>

	<div class="element">
		<h2>
			Article remy :Sundar Pichai
            <br>Nouveau PDG de Google
		</h2>
		<p>
			Il est diplômé en 1993 de l'institut indien de technologie de Kharagpur, où il a étudié la métallurgie et l'ingénierie des matériaux. Par la suite, il obtient un master en « engineering and materials » à l'université Stanford, et un MBA à la Wharton School1.

Il travaille ensuite pour le constructeur de semi-conducteurs Applied Materials, et en tant que consultant en management pour McKinsey.

Il rejoint Google en 2004 en tant que vice-président pour le management produit, et dirige iGoogle, Google Toolbar, Google Desktop Search, Google Gadgets, Google Pack et Gears. En 2011 il est nommé senior vice president de Chrome et Apps, et supervise à ce titre le développement de Chrome, Chrome OS, Gmail, Calendar, Docs et Drive.

En mars 2013, il est nommé à la direction d'Android à la place d'Andy Rubin2, en sus de ses responsabilités antérieures.

Le 10 août 2015, il devient le nouveau PDG de Google3 à la suite de la restructuration de l'entreprise et la création de la nouvelle société Alphabet.
		</p>
		<h3>Source : <a href="#">wikipédia</a>
		</h3>
	</div>
	<div class="element">
		<h2>
			Thibault
		</h2>
		<p>
		<p>
LA VOITURE VOLANTE ARRIVE !
		</p>
			<p>Larry Page, le co-fondateur de Google, vient d’investir 100 millions de dollars dans une entreprise qui souhaite construire des voitures volantes.
		</p>

    <img src="car.jpg" alt="Voiture" />
<p>Qui n’a jamais imaginé des voitures volantes dans le futur ? Bonne nouvelle, vous devriez bientôt en voir dans les airs. Larry Page investit depuis 2010 dans une start-up (zee.aero) qui en conçoit. Et les 100 millions de dollars injectés par le co-fondateur de Google auraient permis en six ans d’élaborer un premier prototype (photo ci-dessous, ©zee.aero). Des premiers tests ont été effectués dans le plus grand secret  au milieu du désert californien.</p>
<p>Depuis le début des années 2010, la recherche a fait émerger plusieurs entreprises qui souhaitent produire cette voiture qui vole. AeroMobil est la première à avoir dévoilé un prototype d’aéronef léger (nom donné aux voitures volantes). Celui-ci ressemble pour l’instant plus à un avion qui roule qu'à une voiture qui vole, mais nous ne sommes qu’aux prémices de cette nouvelle technologie.</p>
<p> La France a elle-aussi son constructeur de voitures volantes. Michel Aguilar, créateur de l’Xplorair n’a pour l’heure aucun concurrent sur le territoire. "Je suis porteur d’un brevet pour un propulseur qui permet un décollage à la verticale. À ma connaissance, tous les autres prototypes fonctionnent avec des hélices ou des ailes et ont besoin de pistes pour décoller et atterrir." Cet inventeur toulousain serait le seul pour l’instant à avoir nourri le fantasme du bolide du futur. Celui-ci espère présenter son premier prototype au salon du Bourget en 2019. En attendant on garde nos petites citadines.</p>
		<h3>Source : <a href="http://www.gqmagazine.fr/sport/les-voitures-de-gq/articles/la-voiture-volante-arrive-/43149">GPMagazine</a>
		</h3>
	</div>

		
	
	<div class="element">
		<h2>
			Nico.L
		</h2>
        <img src="pdg.jpg" alt="Ecureuil">
		<p>
			Alphabet, la maison mère de Google, a versé 199 millions de dollars d'actions à Sundar Pichai, le PDG du moteur de recherche. Il devient ainsi le patron le mieux payé aux États Unis actuellement.
        </p>
        <p>
            Sundar Pichai est devenu le patron le mieux payé aux États-Unis. Le PDG de Google a reçu 199 millions de dollars en actions privilégiées (177 millions d'euros) d'après un document remis aux autorités américaines, mardi 9 février 2016 par Alphabet, la maison mère du moteur de recherche.
        </p>
        <p>
            Il dépasse ainsi déjà John Hammergren, PDG de l'entreprise pharmaceutique McKesson, patron le mieux payé outre-Atlantique en 2015 avec 131,2 millions de dollars (117,2 millions d'euros).
        <p>Cet Indo-Américain de 41 ans détient dorénavant une participation dans Google qui s'élève à 600 millions de dollars (536 millions d'euros). Une somme importante qui fait, cependant, pâle figure par rapport à la valeur du portefeuille en actions de Google d'Eric Schmidt, le directeur exécutif, qui s'élève à 3,2 milliards de dollars (2,8 milliards d'euros).
		</p>
		<h3>Source : <a href="http://www.france24.com/fr/20160209-sundar-pichai-patron-google-pdg-remuneration-usa-alphabet-internet">France24</a>
		</h3>
	</div>

	<div class="element">
		<h2>
			Seb
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
	<div class="element">
		<h2>
			Mandy
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>	
    <div class="element">
		<h2>
			Justine
		</h2>
        <img src="commission-europeenne.jpg"/>
        <h3>Google: un poids (très) lourd, mais quelques alternatives</h3>
		<p>
			Après cinq années d’enquête, la Commission européenne a décidé, mercredi 15 avril, de s’attaquer aux pratiques de Google dans le domaine des moteurs de recherche, qu’elle considère comme des abus de position dominante. Bruxelles a envoyé au groupe américain une « communication de griefs », c’est-à-dire un acte d’accusation en bonne et due forme.</p>
<p>Pour ses détracteurs, le groupe américain profite de sa positition dominante pour favoriser ses propres sites et produits au détriments de ceux de ses concurrents dans ses résultats de recherche.</p>
<p>Les responsables de Google affirment, pour leur part, que l’entreprise exerce ses activités dans « un environnement très concurrentiel ». Ils rappellent que les internautes disposent d’un vaste choix (réseaux sociaux, les moteurs de recherche spécialisés, les applications mobiles, les sites de référence) pour accéder à l’information ou pour acheter des biens et des services. En un mot, rien ne les contraint à passer par Google.</p>
<p>Petite revue de situation. Du point de vue des parts de marché, notamment.</p>
        <p> <strong>Un poids lourd en Europe</strong></p>
<p>Au premier trimestre de cette année, la part de marché de Google sur le segment de la recherche sur le Web s’est établie à 92,26 %.</p>
<p>Le groupe de Mountain View devance Bing, le moteur de recherche de Microsoft, et Yahoo!, dont les parts respectives sont de respectivement 2,82 % et 2,26 %.</p>
        <p> <strong>Mais des situations européennes contrastées</strong></p>
<p>Dans certains pays d’Europe, hors de l’Union européenne, des acteurs locaux réussissent à tirer leur épingle du jeu.</p>

<p>En Russie, Yandex détient une part de marché de près de 40 %, quand Google s’est arrogé près de 50 %</p>
        <p>En République tchèque, Seznam parvient à conserver une part de 21,5 %, contre 74 % à Google.</p>
        <p><strong>Une position moins hégémonique aux Etats-Unis</strong></p>
<p>Google est un peu plus contesté à domicile. Google a achevé l’année 2014 avec la plus faible part de marché depuis 2008.</p>
<p>Avec 75,2 %, le groupe reste toutefois très loin devant ses rivaux, Bing et Yahoo!</p>
<p>Ce dernier, notamment, a amorcé une vraie progression, profitant d’être désormais le moteur de recherche par défaut du navigateur Mozilla Firefox.</p>
<p>Aux Etats-Unis, on observe une tendance à contourner les moteurs de recherche. par exemple, 30 % des adultes découvrent les informations et l’actualité qui les intéressent d’abord sur… Facebook. Sans parler de Twitter, qui avec neuf ans d’existence à peine, est devenu un acteur majeur de la quête d’informations.</p>
        <p><strong>Une concurrence de plus en plus forte des applications</strong></p>
<p>Les recherches d’achats sur Internet se font, outre-Atlantique, deux fois plus via Amazon que sur Google.</p>
<p>Les mobinautes privilégient aussi bien plus les applications que leur navigateur voire les moteurs de recherche pour acheter des biens ou des services. Le succès de sociétés comme Uber ou Blablacar en témoignent.</p>
        <p><strong>De nouveaux acteurs se lancent malgré tout</strong></p>
<p>La forte présence de Google sur la recherche n’a pas empêché la naissance et la croissance de nouveaux acteurs : par exemple l’américain DuckDuckGo ou le franco-allemand Qwant.<p>
		</p>
		<h3>Source : <a href="http://www.lemonde.fr/economie/article/2015/04/15/goole-un-poids-tres-lourd-mais-quelques-alternatives_4616155_3234.html">Le monde</a>
		</h3>
	</div>    
    <div class="element">
		<h2>
			Mathieu
		</h2>
        <img src="ia.jpg">
		<p style="text-indent:55px">
			Comme beaucoup de grands acteurs du secteur technologique, Google met le paquet sur l'intelligence artificielle, pour laquelle il envisage un champ d'applications toujours plus large, à commencer par de nouveaux produits dévoilés mercredi.</p>
        <p style="text-indent:55px">Le géant internet américain (filiale du groupe Alphabet) a donné le coup d'envoi de sa conférence annuelle pour les développeurs (I/O) à Mountain View en Californie, en dévoilant un nouvel appareil connecté pour la maison, Google Home, et une application de messagerie, Allo. Ils ont pour point commun d'être rendus plus «intelligents» par l'intégration d'un assistant virtuel («Google assistant») nourri d'intelligence artificielle et capable d'apprendre au fur et à mesure qu'on l'utilise.</p>
        <p style="text-indent:55px">Google Home se positionne comme un concurrent pour Echo, un appareil qu'Amazon avait lancé fin 2014 et qui combine une enceinte et un assistant personnel à commande vocale, capable de répondre à des questions ou de contrôler des objets connectés dans la maison.</p>
        <p style="text-indent:55px">Echo a l'aspect d'un cylindre noir vertical. Google Home a également une forme assez cylindrique, mais l'utilisateur peut choisir la couleur de sa base arrondie pour l'assortir à son intérieur.</p>
        <p style="text-indent:55px">Comme Echo, Google Home a vocation à devenir «un centre de contrôle pour toute votre maison», a assuré Mario Queiroz, un vice-président de Google. Il peut jouer de la musique, y compris en simultané dans plusieurs pièces, contrôler des objets connectés pour éteindre ou allumer la lumière...</p>
        <p style="text-indent:55px">L'intégration de Google assistant lui permet en outre de dialoguer avec l'utilisateur, avec une éventuelle extension de ces interactions dans le monde réel. On peut lui demander de vérifier un itinéraire de voyage, ce qui lui permet de vous signaler que le vol est retardé; puis lui demander en conséquence de changer l'heure de la réservation pour le dîner après l'atterrissage.</p> 
        <p style="text-indent:55px">Google assure qu'on peut même l'interroger sur absolument n'importe quoi: l'assistant virtuel intègre son moteur de recherche, ainsi que des années de développement de technologies d'intelligence artificielle, et peut donc «répondre à des questions difficiles à gérer pour d'autres assistants», selon Mario Queiroz.</p>
        <p style="text-indent:55px">Pour Patrick Moorhead, analyste chez Moor Insight and Strategy, Google Home «pourrait réduire énormément le potentiel de ventes pour Echo», car la qualité de la technologie d'intelligence virtuelle risque d'avoir un effet déterminant, et «Google gagnera probablement face à Amazon».
		</p>
		<h3>Source : <a href="http://www.20minutes.fr/economie/1847973-20160519-google-mise-a-fond-intelligence-artificielle">20 minutes</a>
		</h3>
	</div>


	<div id="footer">
		Copyright © Economie du web - MMI 1A, 2016
	</div>
</div>
</body>
</html>
